* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: white;
    color: rgb(0, 0, 0);
}

/* HEADER */
header {
    height: 7.5vh;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

header .container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
}

.img-logo {
    margin-top: 6px;
}

header .list {
    width: 350px;
}

header li {
    width: 100%;

    display: flex;
    justify-content: space-between;

    letter-spacing: 1.2px;
    font-size: 20px;
}

header span {
    font-size: 25px;
    padding: .4rem;
    border-bottom: solid 2px rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
}

header span:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

/* SLOGAN E DEFINIÇÃO GERAL DE CARDS */
.container {
    margin: 0 auto;
    width: 80%;
}

.slogan .content {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.mpb,.card-slogan{
    width: 700px;
    height: 1000px;
    margin: 0;
}

.slogan .card .title {
    font-weight: 400;
    font-size: 100px;
}

.sub-title {
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    padding: 15px;
}

/* ABOUT US */
.about-us h2 {
    font-size: 52px;
    font-weight: 500;
    text-align: center;
    margin-top: 40px;
}

.column {
    display: flex;
    flex-direction: column;
}

.about-us .container .text {
    font-size: 40px;
    width: 80%;
    padding: 50px;
    text-align: center;
}

.container-about-us,.container-about-us-2 {
    display: flex;
    width: 100%;
}

.card-about-us,.card-about-us-3 {
    width: 60%;
}

.card-about-us-2 {
    width: 510px;
    background-color: #fff;
    color: #000;
}

.card-about-us-2 h3 {
    font-size: 52px;
    margin-left: 55px;
}

.card-about-us-3 {
    margin-top: 0;
    background-color: #fff;
    color: #000;
}

.card-about-us-4 {
    width: 40%;
    background-color: #000;
    margin-top: 0;
}

.vote-about-us {
    align-self: start;
    margin-left: 9rem;
}

.vote {
    background-color: white;
    color: #000;
    border: none;
    padding: 15px 30px;
    margin-right: 15px;
    font-size: 30px;
    cursor: pointer;
    transition: .3s;
}

.vote:hover {
    padding: 25px 35px;
    margin: 0 0 25px 10px;
    font-size: 45px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px white;
    transition: .3s;
}

.text-base {
    font-size: 30px;
    font-style: italic;
    margin-top: 20px;
}

/* CANTORES */
.singers .container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.singers .singers-title {
    margin: 50px;

    font-weight: 500;
    font-size: 80px;

    text-align: center;
    letter-spacing: 0.065em;
}

.singers .card-singer {
    width: 50%;
    padding: 2rem ;
    background-color: #000;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-text {
    padding-left: 11rem !important;
}

.singers .text-singer {
    padding: 0 45px;
    font-size: 25px;
}

.picture-tim-maia {
    margin: 40px auto;
    width: 35vw;
    height: 70vh;
}

.text-under-image h2,h3 {
    margin: 20px auto;
    font-weight: 400;
    font-size: 30px;
}


/* Entre em contato */
.container-forms {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.sub-title-form {
    margin: 50px;
    font-size: 30px;
}

.label {
    font-size: 25px;
    margin: 25px;
}

.input {
    border-radius: 15px;
    height: 6vh;
    border: none;
    font-size: 15px;
    padding: 10px;
    background-color: #DCDCDC;
}

textarea {
    border-radius: 15px;
    border: none;
    max-width: 100%;
    min-width: 100%;
    max-height: 400px;
    min-height: 50px;
    padding: 10px;
    font-size: 15px;
    background-color: #DCDCDC;
}

.btn-form {
    margin: 25px auto;
    width: 150px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 15px;
    border: none;
    background-color: #DCDCDC;
}

.btn-form:active {
    background-color: #CCCCCC;

}

/* FOOTER */
footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0 15px;
}

footer .social {
    width: 45px;
}

.container-footer {
    width: 80%;
    margin: 0 auto;
}

.content {
    display: flex;
    justify-content: space-around;
}

.professional-contact {
    padding-left: 130px;
}

.baseboard span {
    align-self: flex-end;
}

.baseboard {
    display: flex;
    justify-content: space-around;
}

/* MODAL */
.login,
.register {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-container, .modal-container-register {
    display: flex;
    color: black;
    background-color: white;
    width: 30%;
    height: 65%;
    position: relative;
    border-radius: 15px;
    border: solid 6px white;
    /* transition:  .5s; */
}

.modal-container-register {
    height: 85%;
}

.content-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.title-modal {
    align-self: center;
    font-weight: 400;
    font-size: 40px;
}

.content-modal .text {
    font-weight: 200;
    font-size: 30px;
}

.ipt-name,
.ipt-email,
.ipt-key {
    align-self: center;
    margin: 15px 0;
}

.input-modal {
    align-self: center;
    width: 300px;
    height: 45px;
    padding: 10px;
    background: #E3E3E3;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: none;
    margin-top: 10px;
}

.button-modal {
    width: 150px;
    height: 40px;
    background: #E3E3E3;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: solid 1px white;
    align-self: center;
    margin-top: 25px;
    font-weight: 400;
    font-size: 25px;
    cursor: pointer;
}

.button-modal:active {
    background-color: white;
}

.close {
    position: absolute;
    color: black;
    cursor: pointer;
    font-size: 25px;
    top: 0;
    right: 0;
}

/* MOSTRAR O MODAL */
.login.mostrar {
    /* ISSO QUER DIZER QUE O CSS ESPERA UM ELEMENTO(DIV) COM UMA CLASSE ASSIM CLASS="LOGIN MOSTRAR" */
    display: flex;
}

.register.mostrar {
    display: flex;
}

.text-error {
    align-self: center;
    color: red;
    font-size: smaller;
    display: none;
}

.text-error-true {
    display: block;
}